# KienTrucVaThietKePhanMem_Nhom8_TrietThinhDuyPhuong

./: CandidateController.java  CandidateService.java  Dangtintuyendung.html  HELP.md  Jenkinsfile  TrangHoSoNguoiDung.html  build.gradle  candidate-list.html  change-password.html  ck.sql  create-job.html  db.sql  docker-compose.yml  gradlew.bat  search_keywords.txt  uupdate-candidate.html  verify_code.html
backEnd/configs/: SecurityConfig.java
backEnd/models/: Candidate.java  VerificationCode.java
backEnd/repositories/: CandidateRepository.java
embedding-api/: embedding_server.py
frontEnd/controllers/: CandidateLoginController.java
src/main/java/vn/edu/iuh/fit/: NguyenBaMinhTrietLabWeek05Application.java
src/main/java/vn/edu/iuh/fit/backEnd/configs/: AppConfig.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/backEnd/enums/: JobStatus.java
src/main/java/vn/edu/iuh/fit/backEnd/models/: Address.java  Application.java  ApplicationDTO.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  SavedJob.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: Dangkigoitin.html  Dangtintuyendung.html  HoSoUngTuyen.html  QuanLyNhaTuyenDung.html  QuanLyThongTinNhaTuyenDung.html  Timkiemvieclam.html  TrangHoSoNguoiDung.html  TrangThongTinTuyenDung.html  add-candidate-skill.html  add-skill.html  admin_jobs.html  application-detail.html  assign-skill.html  candidate-details.html  candidate-list.html  candidate-recommendations.html  candidate-skill-list.html  candidate_login.html  candidate_register.html  company.html  company_login.html  company_management.html  company_register.html  create-candidate.html  create-company.html  create-job.html  dashboard-candidate.html  edit-job.html  ho-so-cua-ban.html  index.html  job-details.html  job-list.html  layout.html  skill-list.html  update-candidate.html  update-company.html  uupdate-candidate.html  verification_result.html  verify_code.html  vieclamdaluu.html
(+43 files in other folders)
